package br.com.gymworkout.config.bootstrap;

import br.com.gymworkout.config.tenant.TenantId;
import lombok.extern.log4j.Log4j2;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationListener;
import org.springframework.context.annotation.Profile;
import org.springframework.context.event.ContextRefreshedEvent;
import org.springframework.stereotype.Component;

import javax.sql.DataSource;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.MessageFormat;

@Component
@Profile("dev")
@Log4j2
public class DbCreation implements ApplicationListener<ContextRefreshedEvent> {

	private static final String TABLE_USER =
			"create table default.user " +
					"(" +
					"id bigint generated by default as identity, " +
					"authority varchar(255) not null, " +
					"cpf varchar(255) not null unique, " +
					"enabled boolean, " +
					"password varchar(255) not null, " +
					"tenant varchar(255) not null, " +
					"type varchar(255) not null, " +
					"primary key (id)" +
					")";

	@Autowired
	private DataSource dataSource;

	@Override
	public void onApplicationEvent(ContextRefreshedEvent event) {
		try (
				Connection connection = dataSource.getConnection();
				Statement stmt = connection.createStatement()
		) {
			setupTestDataBase(stmt);
		} catch (SQLException e) {
			log.error("could not startup test database", e);
		}

	}

	private void setupTestDataBase(Statement stmt) throws SQLException {
		stmt.execute("DROP ALL OBJECTS");
		stmt.execute("CREATE SCHEMA DEFAULT");
		stmt.execute(TABLE_USER);
		for (TenantId gym : TenantId.values()) {
			for (String query : StartupQueries.QUERIES) {
				String script = MessageFormat.format(query, gym.name());
				stmt.execute(script);
			}
		}
	}
}
